<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/menu_categories" android:id="@+id/mnuCate" />
    <item android:title="@string/menu_books" android:id="@+id/mnuBooks" />
    <item android:title="@string/menu_about" android:id="@+id/mnuAbout" />
    <item android:title="@string/menu_logout" android:id="@+id/mnuLogout" />
</menu>